DB_USERNAME="root"
DB_PASSWORD="gledio1234"
DB_ADDRESS="localhost:3307"
DB_NAME=gledio_projections
PORT=":8082"

JWT_SECRET="neki_sikret"
USER_SERVICE_URL="http://localhost:8083"
RECENSION_SERVICE_URL="http://localhost:8086"
TICKETS_SERVICE_URL="http://localhost:8000"